<!DOCTYPE html>
<html>
<head><title>Sindhu Textiles TM</title>
 <link rel="stylesheet" href="stylemenu.css" type="text/css" media="screen" />
<link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
<div id="head" >
  <div  id="logo1">
<a href="adminhome.php"><img src="images/logo.png"></a>
   </div>
  <a href="purchase.php"><div id="pur" class="menu">Purchase</div></a>
  <div id="cust" class="menu">Customer<ul><a href="view.php"><li>View</li></a><a href="cadd.php" ><li>Add</li></a></div>
  <div id="sari" class="menu">Sarees<ul><a href="stock.php"><li>Stock</li></a><a href="sadd.php"><li>Add</li></a></div>
  <a href="earnings.php"><div id="earn" class="menu">Earnings</div></a>
  <div id="admin" class="menu">
Admin
<ul><a href="manage.php"><li>Manage</li></a><a href="index.php"><li>Exit</li></a></ul></div>
</div>

</body>
</html>